{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true
  },
  "files": [],
  "references": [
    { "path": "./tsconfig.electron.json" },
    { "path": "./tsconfig.cli.json" },
    { "path": "./tsconfig.web.json" }
  ]
}
